...2Dw....qV01V12V23V34V4....4C4.....5V56V67V78V89V9.....5C2....5C2.....7C2......................
..tV.r.i......................34T26aj...................1X0....1X0.....1X1.......................
.....5iT000123345667899abc.Kt...j...Kt.................3C2....4C2.....4C2........................
.....rV3.....................r1gJ.Vr..#..motore......#.A10....A10.....A11........................
.............................9Y9jX3.gl...........o.....13T110.13T110..23T110.....................
....2C8...............................#..entropico...#.jV1....kV1.....lV0........................
.....68T10100100.............1Cg.................................................................
.....xV0......................cgT0a069971633c0640................................................
..............................aV0...#..a.#.......................................................
....1C8..........................................................................................
.....48T10001100.............2Cg................................Kt...............................
.....yV1......................egT0a069971633c0640.....4C2.........r03............................
..............................bV4...#..b.#.............14Tacaj....03Tabc.........................
....4Cg................................................sVc........uVa.....wC4....................
.....fgT1010010010100110.....4Cg........................................70X3...........R.6.R69...
.....zV0......................fgT0a069971633c0640.......................D1.......38Q00306797.....
..............................cV0...#..c.#..............................*=p80034669c0034669a.....
....1C7.................................................D1.#ABCD#...................0034679f.....
.....58T01010100................Va....................D1*=c40000....................0034669c.....
.....wV1......................gL6400a069971633c0....D1*Y*=o40233................D1.#........#....
.................................J..................*Y*Y*=r42222................*=t800001111.....
......R.2....R.2...............dV4......................D1.#ABCD#....#T...P...#...2C8............
....gV1....hV0........................................D1*=f44000....8K.........D1..68T01234346...
....................................................D1*Y*=s40000..D18Kxwzgbaad.*=v500406.........
............................#seq.0a069971633c0640.#.*Y*Y*=e44444..*=x801014004..#..C.V..#........
