qV0..............1Dw.............................................................................................
...4C4..........tV.ri............................................................................................
..Kt34T26az........aiT000123345667899abc.........................................................................
......z............rV6...........................................................................................
..1rg.J.Vr.......................................................................................................
...5Y5zX6.........................................................1Dw.......1Dw..................................
.....................................2C4..........1C7............................................................
...1Cg................................34T10100100..38T10101010....2rf.......2rf..................................
....egT0886960a7b0c4086.#.a.#.........aV0..........wV02T10.........cC2.7C2...3C2.5C2.............................
....xV8..............................................vV1...........41Y1A1.....0Y0A1..............................
.......................................................................23T110....13T110..........................
...1Bg.................................3Ua...5Uc.......................gV0.......hV1.............................
....4gT0886960a7b0c4086.#.b.#....................................................................................
....yV9................................1x2...1x2...............................................D1................
........................................Z.....Z................................................*=v500008.........
...4Cg......Ra......Ra................bV0...cV0.................................................#..LC.V.#........
...0fgT0886900a7b0c4386.#.c.#.............................................................Kt.....................
....zV6.....................................................................................r0a..................
............................................................................................haT799abbcdff........
.....................................2C8......R2...........................................53Xd..................
......................................7aT00000010..........................................2Ktt..................
......................................dV0......................................................i4................
............4C2.............................................................................4r83A4...............
......Va.....1..........Vb...................................................................7Y77Xd..............
....1X0......J2K.a...16L000100.b.................................................................................
....6I6......12T00.....0.J......................................D................................................
...mV0.......sV0.......lV0....................................D1.=c40000.................................Va......
............................................................D1*Y*=f44444.........................wC2...6A0.......
..............................................D1............*Y*Y*=s40000.................D1.......14Q7ac6........
..............................................*Y*=o40233........D1.#ABCD#................*=p800367dfb7dfb........
.......Dg.....................................#ABCD.ABCD#.....D1*=r41111.................D1..#......#99cf........
........#..............................#...D19Kqqqq.mzsy....D1*Y*=a40000.................*=t801000111cf9d........
.....1wl........o..........................*=x90000.0609....*Y*Y*=d44444.........................................
