qV0..............1Dw.............................................................................................
...4C4..........tV.ri............................................................................................
..Kt14T26az........biT000123345667899abc.........................................................................
......6............rV7...........................................................................................
..1rg.J.Vr.......................................................................................................
...1Y16X7........................................................................................................
.....................................2C4..........1C7............1Dw.......1Dw...................................
...1Cg................................34T10100100..18T10101010.....r2f.......r2f.................................
....6gT07a096bc44115986.#.a.#.........xV0..........wV02T10.........0C2.7C2...1C2.5C2.............................
....aVb..............................................vV1...........40Y0A1.....0Y0A0..............................
.....................................1C8...............................13T110....03T110..........................
...1Bg................................68T10100110......3Ua...5Uc.......jV1.......kV1.............................
....6gT07a096bc44115986.#.b.#.........yV1...............*........................................................
....bVb................................................1x2...1x2...............................D1................
........................................................Z.....Z................................*=v500000.........
...4Cg......Ra......Ra................................eV1...fV0.................................#..LC.V.#........
...01gT09a097bc44115086.#.c.#.............................................................Kt.....................
....cV9.....................................................................................r0a..................
............................................................................................3aT799abbcdff........
...........................................................................................53Xa..................
...........................................................................................2Ktt..................
...............................................................................................i4................
............4C2.............................................................................4r83A4...............
......Va.....1..........Vb...................................................................7Y77Xa..............
....1Xb......J2K.a...16L1144cb.b.................................................................................
....6I6......12T0b.....1.J......................................D................................................
...mV5.......sVb.......dV1....................................D1.=c40000.........................................
............................................................D1*Y*=f41003.........................wC4.............
..............................................D1............*Y*Y*=s40550.................D1.......04Qb99b........
..............................................*Y*=o40123........D1.#ABCD#................*=p80036b99b77f7........
.......Dg.....................................#ABCD.ABCD#.....D1*=r40000.................D1..#......#cfaa........
........#..............................#...D19Kxefw.maaa....D1*Y*=a40000.................*=t801000111f9ca........
.....1wl..............................o....*=x90100.5bbb....*Y*Y*=d44222.........................................
