............................2Dw....qV01V12V23V34V4.......3C2....7C2.....7C2......................
...4C4.....5V56V67V78V89V9.tV.r.i.......................1X0....1X0.....1X0.......................
....34T26ak...................6iT000123345667899abc....4C2....5C2.....4C2........................
.Kt...k.......................rV3......................A10....A00.....A10.......Kt...............
...r1gJ.Vr.............................................13T110.03T110..13T110......r0a............
...3Y3kX3..............................................jV1....kV1.....lV1.........6aT799abbcdff..
.................................................................................55Xc............
...1Cg...........................................................................4Kt..t..........
....cgT04c300006a200cb1.....................4C8.............1C8..................................
....aV0...#..a.#.............................38T10101110.....48T11010110...........r48i26........
.............................................xV0.............yV0...................7Y75..........
...2Cg...............................................................................JJ..........
....6gT04c300006a200cb1..............................................................75Xc........
....bV0...#..b.#............................1C7..............1C8.................wC4.............
.............................................28T01010100......48T10110110......70X1...........R7g
...8Ca.......................................wV0..............zV0..............D1.......14Q9fa9..
...05gT04c300006a200cb1........................................................*=p80036cbb7cbb7..
....cV0...#..c.#...............................................................D1..#......#bbbb..
.....................................................D1..........D1............*=t800101101fc9c..
.....Va............................................D1*=r41111..D1*=c40000........................
...8L0006a200....................................D1*Y*=f44000..*Y*=o40222..........2C8...........
......J..........................................*Y*Y*=s40000.......#T...P...#......68t80623083..
.Dg.dV0..............................................D1.#ABCD#.....8K...........D1...2c4.........
..#..............................#.................D1*=a40000....D18Kxwzkabad...*=v502000........
wl.......................o.......................D1*Y*=d43111....*=x800010000....#..C.V..#.......
