...2Dw....qV01V12V23V34V4....4C4.....5V56V67V78V89V9.....5C2....7C2.....7C2......................
..tV.r.i......................14T26aj...................1X0....1X1.....1X1.......................
.....giT000123345667899abc.Kt...6...Kt.................4C2....9C2.....4C2........................
.....rVb.....................r1gJ.Vr..#..motore......#.A10....A01.....A11.......Kt...............
.............................2Y26Xb.gl...........o.....13T110.13T110..23T110......r0a............
....2C8.....R02.......................#..entropico...#.jV1....kV1.....lV..........2aT799abbcdff..
.....38T10101100.............1Cg.................................................55X9............
.....xV0.....R.2..............7gT08b9bc381c362036...............Kt...............4Kt..t..........
.............0................aV8...#..a.#............4C2.........r03............................
....1C8......JR.2......................................14Tqwaj....23Tqjc...........r48i26........
.....78T10001010.............2Cg.R6h.....R6hR6h........sVw........uVc..............5Y55..........
.....yV0......................3gTg8b9bc38bc372036....................................JJ..........
...4C4........................bV9...#..b.#..............Vb..Va.......................55X9........
....1Cg................................................A93..8M06.................wC4.............
.....7gT1010010010100110.....1Ca.....................pVc...mV0.................70X0...........R7g
.....zV0.....................01gT08c9bc381c362036..............................D1.......04Qf7be..
..............................cV8...#..c.#.....................................*=p80036f7becc9b..
....1C7.................................................D1.#ABCD#..............D1..#......#bcb9..
.....28T01010100................Va....................D1*=c40000...............*=t800101101999c..
.....wV0......................6Lb9bc3802889397c0....D1*Y*=o40122.................................
.................................J..................*Y*Y*=r41211..................2C8............
......R.2....R.2...............dV9......................D1.#ABCD#....#T...P...#....38t80623083...
....gV0....hV1........................................D1*=f48066....8K.........D1...2C4..........
....................................................D1*Y*=s40000..D18Kxqjkmaab.*=v502300.........
............................#seq.08c9bc381c362036.#.*Y*Y*=e42222..*=x800110889..#..C.V..#........
