...1Dw.....qV0.xV0.yV0...................................................................................................
.....ri........zV0.wV0...................................................................................................
....JeiT000123345667899abc...............................................................................................
.......9Y9.eV0.fV0.gV0...................................................................................................
...1rg...J.bV0.cV0.dV0...................................................................................................
....dYd2X9.jV0.kV0.lV0...................................................................................................
...........mV0.nV0.......................................................................................................
....1Cg..................................................................................................................
.....4gT051b09a150b79969.................................................................................................
.....aV0.................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
...............................H.........................................................................................
.............................H.*=c40000..................................................................................
...........................H.*Y*=f40000..................................................4D..............................
...........................*Y*Y*=s40000.......H...............H..........................................................
...............................H..#ABCD#......*=o40323........*=l224................H....3kbcd...........................
.............................H.*=r44000.....#ABCD.3BCD#.........#.df.#............H.*=p8036000...........................
...........................H.*Y*=a40000..H.9Kxqqq.acdb......H.9Kqqqq.abcd.......H.*Y*=q8...11111....H....................
...........................*Y*Y*=d42222..*=x90000.0000......*=k90000.0000.......*Y*Y*=t800000000....*=v40000.............
.........................#.FM.x4.............trig.note.#..#.KRP.trig.note.#...#.WAVES...................t.c.#............
