...2Dw....qV01V12V23V34V4....4C4.....5V56V67V78V89V9.....3C2....7C2.....7C2......................
..tV.r.i......................14T26ak...................1X0....1X1.....1X1.......................
.....biT000123345667899abc.Kt...6......................4C2....5C2.....4C2........................
.....rV7.....................r1gJ.Vr...................A10....A01.....A11.......Kt...............
.............................9Y96X7....................13T110.13T110..23T110......r0a............
....4C8....5C2.........................................jV1....kV1.....lV0.........1aT799abbcdff..
.....58T10100100.............1Cg.................................................55X9............
.....xV1......................6gT08c4cc7077724506...............Kt...............4Kt..t..........
..............................aV7...#..a.#............4C2.........r03............................
....1C8................................................14Tqwaj....13Tqjc...........r48i26........
.....68T10011010.............2Cg.R6h.....R6hR6h........sVw........uVj..............4Y43..........
.....yV1......................bgTg8c4cc70a77b4506....................................JJ..........
..............................bVb...#..b.#..............Vb..Va.......................43X9........
....1Cg................................................Ab3..7M06.................wC4.............
.....6gT1010010010100110.....1Ca.....................pVe...mV0.................70X3...........R7g
.....zV0.....................04gT08c4cc7077724506..............................D1.......34Q7b9b..
..............................cVc...#..c.#.....................................*=p80036bcbb9dbb..
....1C7........................................................................D1..#......#cfaf..
.....38T01010100................Va.............................................*=t800101101bcbb..
.....wV1......................6L8c4cc702889397c0.................................................
.............R.2....R.2..........J........D1............D1........................2C8............
...........gV0....hV1..........dVc......D1*=f48000....D1*=c40000.....#T...P...#....38t80623083...
.Dg...................................D1*Y*=s40000..D1*Y*=o40323....8K.........D1...2C4..........
..#..............................#....*Y*Y*=e42233..*Y*Y*=r42211..D18Kxqywmbad.*=v502300.........
wl...............................o...........#ABCD#........#ABCD#.*=x810110b7c..#..C.V..#........
