...2Dw....qV01V12V23V34V4....4C4.....5V56V67V78V89V9.....3C2....7C2.....7C2......................
..tV.r.i......................14T26ak...................1X0....1X0.....1X0.......................
.....ciT000123345667899abc.Kt...6......................4C2....5C2.....4C2........................
.....rV8.....................r1gJ.Vr...................A10....A10.....A10.......Kt...............
.............................3Y36X8....................13T110.13T110..13T110......r0a............
....4C8................................................jV1....kV1.....lV1.........6aT799abbcdff..
.....58T10101110.............1Cg.................................................55Xc............
.....xV1......................4gT0ab8b9381c068621................................4Kt..t..........
..............................aVb...#..a.#.......................................................
....1C8............................................................................r48i26........
.....48T10011010.............2Cg...................................................4Y42..........
.....yV1......................agT0ab8b9381c068621....................................JJ..........
..............................bV0...#..b.#...........................................42Xc........
....1Cg..........................................................................wC4.............
.....4gT1010010010100110.....1Ca...............................................70X0...........R7g
.....zV0.....................08gT0ab8b9381c068621..............................D1.......04Qcc9d..
..............................cV1...#..c.#.....................................*=p80036cc9dfcb9..
....1C7........................................................................D1..#......#d99b..
.....08T01010100................Va...................D1..........D1............*=t80010110177cb..
.....wV0......................8L6210ab8b889397c0...D1*=r44222..D1*=c40000........................
.................................J...............D1*Y*=f44000..*Y*=o40222..........2C8...........
...............................dV2...............*Y*Y*=s40000.......#T...P...#......28t80623083..
.Dg..................................................D1.#ABCD#.....8K...........D1...2c4.........
..#..............................#.................D1*=a40000....D18Kxwzkabad...*=v502000........
wl..........................o....................D1*Y*=d43111....*=x81001b0b2....#..C.V..#.......
