qV0..............1Dw.....................................................................................................
...4C4..........tV.ri....................................................................................................
..Kt34T26az........diT000123345667899abc.................................................................................
......z............rV9...................................................................................................
..1rg.J.Vr...............................................................................................................
...9Y9zX9.........................................................1Dw.......1Dw..........................................
.....................................4C4..........1C7....................................................................
...1Cg................................38T10100110..28T10101010....2rf.......2rf..........................................
....cgT0109c002a9893496.#.a.#.........xV0..........wV1.............dC2.7C2...5C2.5C2.....................................
....aV3............................................................41Y1A0.....1Y1A1......................................
.......................................................................13T110....23T110..................................
...1Bg.................................3Ua...5Uc.......................jV1.......kV0.....................................
....cgT0109c002a9893496.#.b.#.................*....................................J.....................................
....bV3................................1x2...1x2.....2C8.........................8L11110000..............................
........................................Z.....Z.......6aT00000011...............lV1......................................
...4Cg......Ra......Ra................eV0...fV1.......yV1................................................................
...0fgT0109c702a9893096.#.c.#............................................................................................
....cV6..................................................................................................................
............4C2..........................................................................................................
......Va.....1..........Va...............................................................................................
....1X3......J2K.a...15La9893............................................................................................
....6I6......12T03.....a.J...............................................................................................
...mV3.......sV3.......dV9...............................................................................................
.........................................................................................................................
......................................D..................................................................................
....................................D1.=c40000...........................................................................
..................................D1*Y*=f42222....................................................2D.....................
..................................*Y*Y*=s40000.......D1..............D1..................................................
......................................D1.#ABCD#......*=o40233........*=l3006...............D1.....3kxly..................
....................................D1*=r41111.....#ABCD.ABCD#.........#.odf.#...........D1*=p800369100..................
..Dg..............................D1*Y*=a40000..D19Kxqqq.ascb......D19Keeff.abcd.......D1*Y*=q8.....111....D1............
...#..............#...............*Y*Y*=d42222..*=x90000.3363......*=k90011.3369.......*Y*Y*=t800111111....*=v44000......
1gl.......o.....................#.FM.x4.............trig.note.#..#.KARPLUS..note.#...#.WAVETABLE...............t.c.#.....
