...1Dw.....qV0.xV0.yV0...................................................................................................
.....ri........zV0.wV0...................................................................................................
....JgiT000123345667899abc...............................................................................................
.......bYb.eV0.fV0.gV0...................................................................................................
...1rg...J.bV0.cV0.dV0...................................................................................................
....2Y22Xb.jV0.kV0.lV0...................................................................................................
...........mV0.nV0.......................................................................................................
....1Cg..................................................................................................................
.....7gT02b43967c6554437.................................................................................................
.....aV7.................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
...............................H.........................................................................................
.............................H.*=c42222..................................................................................
...........................H.*Y*=f42222..................................................4D..............................
...........................*Y*Y*=s40000.......H...............H..........................................................
...............................H..#ABCD#......*=o40223........*=l222................H....3kbcd...........................
.............................H.*=r44111.....#ABCD.3BCD#.........#.df.#............H.*=p8036000...........................
...........................H.*Y*=a40000..H.9Kxefw.madb......H.9Keeff.abcd.......H.*Y*=q8...11111....H....................
...........................*Y*Y*=d42222..*=x90000.0700......*=k90000.7000.......*Y*Y*=t801111110....*=v4400..............
.........................#.FM.x4.............trig.note.#..#.KRP.trig.note.#...#.WAVES...................t.c.#............
