qV0.........2Dw...............................................3C2.....4C2........................
...4C4.....tV.r.i............................................1X0.....1X0.........................
....04T26ak...1iT000123345667899abc.......R.2...R.2.........2C2.....5C2..........................
.Kt...2.......rV0.......................gV1...hV1...........A00.....A10.........Kt...............
...r1gJ.Vr..................................................03T110..13T110........r0a............
...3Y32X0...................................................jV1.....kV1...........6aT799abbcdff..
.................................................................................55Xc............
...1Cg...........................................................................4Kt..t..........
....0gT0090ab693b445b44.....................4C8...............1C8......R.2.......................
....aV0...#..a.#.............................04T10101110.......08T11001110.........r48i26........
.............................................xV1...............yV1.................5Y53..........
...4Cg...R6c.R6c...R6cR6c............................................................JJ..........
....8gT00a0ab893b44bb4b.....................1C7...............1C8....................53Xc........
....bV3...#..b.#.............................28T01010100.......08T11001010.......wC4.............
.............................................wV0...............zV1.............70X3...........R7h
...8Ca..........R6h.R6h........................................................D1.......34Qcf77..
...02gT0090ab693g445844........................................................*=p800369f99bcb7..
....cV9...#..c.#...............................................................D1..#......#fcff..
.............................Va......................D1........................*=t8001110019f99..
...........Va...............M06....................D1*=r43121....D1....2C4.......................
.........3L4401008b.......mV0....................D1*Y*=f40000..D1*=c40110........................
............J....................................*Y*Y*=s40000..*Y*=o40232........................
.Dg.......dV4........................................D1.#ABCD#......#ABCDABCD#..D1...2C4.........
.*#..............................#.................D1*=a40000....D18Kqqqqabab...*=v500000........
wlo..............................................D1*Y*=d43211....*=x800000303....#..LC.V.#.......
