qV0..........1Dw............4C4.......1Dw...................1Dw.....1Dw.....1Dw..........................
...4C4......tV.r.3...........14T26ak.tV.r.i...................r2f.....r2f.....r2f........................
....14T26ak....03T100.......12X6........biT000123345667899abc.8C25C2..bC35C2..aC25C2.....................
.Kt...6........gV1........Kt...Kt.......rV7....................0Y00....0Y00....0Y00......................
...r1gJ.Vr..................r1g..Vg..............................JJ......JJ......JJ.....Kt...............
...6Y66X7...................5Y56X1...4C4..........1C7...........A00.....A00.....A00.......r0a............
............................1C8.......18T10100000..28T10101010..03T110..03T110..03T110....3aT799abbcdff..
...1Cg......................A40.......xV0..........wV12T10......jV1.....kV1.....kV1......55Xa............
....4gT06696a7976402879.....4Y4gT0000101000011000....eV0.................................4Kt..t..........
....aV6...#..a.#..............yV1........................................................................
............................4C8............................................................r48i26........
...2Cg......................A1.............................................................4Y42..........
....2gT06696a7976402879.....1Y1gT0000101000011000...................4C2......................JJ..........
....bV6...#..b.#..............uV0......................4C3...........1.......................42Xa........
............................3Cc.........................13Tqab.......J2K.a...............wC4.............
...8CaeK.a..a..a..a..aR0a...A10..........................Va..........12T06.............70X0...........R7h
...00gT0669666966462863.....1Y1gT0000001000011000......vV6...........sV6...............B1.......04Qaa78..
....cV0...#..c.#..............iV0......................................................*=p80036aa78cfcd..
..........................................................Vb...........................B1..#......#b97f..
...........Va............................................M66.....B1....................*=t800111001a9d9..
.........6L9066968b....................................mV0.....B1*=c40000................................
............J...........................B1.....................*Y*=o40333..........2C2...................
.Dg.......dV0.........................B1*=r42111.....B1.#ABCD#......#ABCDABCD#..B1..02t06................
..#..............................#..B1*Y*=f44200...B1*=a40000....B18Kxw..maad...*=v500000................
wl.............................o....*Y*Y*=s40000...*Y*=d43333....*=x801000660....#..LC.V.#...............
