qV0..........1Dw............4C4.......1Dw...................1Dw.....1Dw.....1Dw..........................
...4C4......tV.r.3...........14T26ak.tV.r.i...................r2f.....r2f.....r2f........................
....14T26ak....23T100.......12X6........9iT000123345667899abc.eC25C2..4Cs5C2..cC25C2.....................
.Kt...6........gV0........Kt...Kt.......rV6....................0Y01....lYl1....0Y01......................
...r1gJ.Vr..................r1g..Vg..............................JJ......JJ......JJ.....Kt...............
...7Y76X6...................6Y66X0...4C4..........1C7...........A01.....Al1.....A01.......r0a............
............................1C8.......18T10100000..08T10101010..13T110..m3T110..13T110....1aT799abbcdff..
...1Cg......................A40.......xV0..........wV12T10......jV1.....kV1.....lV1......55X9............
....4gT06308036585694bb.....4Y4gT0101000001000110....eV0.................................4Kt..t..........
....aV8...#..a.#..............yV0........................................................................
............................4C8............................................................r48i26........
...2Cg......................A1.............................................................7Y73..........
....2gT06308036585694bb.....1Y1gT0101000001000110...................4C2......................JJ..........
....bV3...#..b.#..............uV1......................4C3...........1.......................73X9........
............................3Cc.........................13Tqab.......J2K.a...............wC4.............
...8Cg......................A50..........................Va..........12T08.............70X0...........R7h
...00gT06308032585694bb.....5Y5gT0101000001000110......vV8...........sV8...............B1.......04Qabf7..
....cV0...#..c.#..............iV0......................................................*=p80036abf7cdf9..
..........................................................Vb...........................B1..#......#b7dc..
...........Va............................................M36...........................*=t800111001f9bd..
.........6Lb063088b.....................B1.............mV3...........B1..................................
............J.........................B1*=c40010.....................*=o40332......2C2...................
.Dg.......dV0.......................B1*Y*=r42001...B1.#ABCD#........#ABCDABCD#..B1..02t06................
..#..............................#B1*Y*Y*=f44332.B1*=a40001......B18Kxqiwmadd...*=v500000................
wl....................o...........*Y*Y*Y*=s40000.*Y*=d43444......*=x800013800....#..LC.V.#...............
